export const moods = {
  title: 'Настрої',
  moodCount: 'настроїв',
  moodCount_one: 'настрій',
  moodCount_few: 'настрої',
  moodCount_many: 'настроїв',
  moodCount_other: 'настроїв',
  albumCount_one: '{{count}} альбом',
  albumCount_few: '{{count}} альбоми',
  albumCount_many: '{{count}} альбомів',
  albumCount_other: '{{count}} альбомів',
  loading: 'Завантаження настроїв…',
  empty: 'Настроїв не знайдено.',
  albumsEmpty: 'Для цього настрою альбомів не знайдено.',
  albumsTab: "Альбоми",
  tracksTab: "Треки",
  viewTabsLabel: "Результати за настроєм",
  tracksEmpty: "Для цього настрою треків не знайдено.",
  back: 'Назад',
};
